# Your personal Buy Me A Coffee link
VITE_BUY_ME_A_COFFEE_URL=https://www.buymeacoffee.com/YOUR_USERNAME

# Your BlueHost affiliate link
VITE_BLUEHOST_AFFILIATE_URL=https://www.bluehost.com/track/YOUR_ID
\n# Google Analytics 4 Measurement ID\nVITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
